<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<style>
body {
	font: 13px Arial, Helvetica, sans-serif;
	color: #1e1e1e;
}
#container {
	width: 600px;
	margin: 20px auto;
}
#accordion {
	margin-top: 20px;
}
#accordion .item {
	width: 400px;
	height: 30px; /* height = total height of A child element */
	overflow: hidden;
	
	transition: height ease-in-out 500ms; /* css3 transition */
	-o-transition: height ease-in-out 500ms;
	-moz-transition: height ease-in-out 500ms;
	-webkit-transition: height ease-in-out 500ms;
	
	border: 1px solid #ccc;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	
	margin-bottom: 2px;
}
#accordion a {
	display: block;
	height: 20px;
	line-height: 20px;
	
	background: #e6e6e6;
	padding: 5px;
	color: #1e1e1e;
	text-decoration: none;
}
#accordion p {
	height: 150px;
	padding: 5px;
}
#accordion div:hover {
	height: 180px; /* height = total height of A and P elements */
}
#accordion div:hover a {
	border-bottom: 1px solid #ccc;
	font-weight: bold;
}
</style>
</head>
<body>
	
	
	
	
	
<div id="container">

	<div id="accordion">
		<div class="item">
			<a href="#">Products</a>
			<p>S1</p>
		</div>
		<div class="item">
			<a href="#">Highlight</a>
			<p>Lorem ipsum nec ex prompta tractatos. Ea elit sale admodum vim, at velit nemore rationibus per. Ullum qualisque dissentias ei qui, in putent doctus cotidieque mei. Mel legere mucius ne, adhuc impetus signiferumque cu eos. Has an zzril soluta impetus. An nisl graece inciderint nec, ea per rebum animal, prodesset accommodare ex eam.</p>
		</div>
		<div class="item">
			<a href="#">News</a>
			<p>Lorem ipsum nec ex prompta tractatos. Ea elit sale admodum vim, at velit nemore rationibus per. Ullum qualisque dissentias ei qui, in putent doctus cotidieque mei. Mel legere mucius ne, adhuc impetus signiferumque cu eos. Has an zzril soluta impetus. An nisl graece inciderint nec, ea per rebum animal, prodesset accommodare ex eam.</p>
		</div>
		<div class="item">
			<a href="#">Contact</a>
			<p>Lorem ipsum nec ex prompta tractatos. Ea elit sale admodum vim, at velit nemore rationibus per. Ullum qualisque dissentias ei qui, in putent doctus cotidieque mei. Mel legere mucius ne, adhuc impetus signiferumque cu eos. Has an zzril soluta impetus. An nisl graece inciderint nec, ea per rebum animal, prodesset accommodare ex eam.</p>
		</div>
	</div>
</div>
</body>
</html>


</body>
</html>
